org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version = 1.1.1
maven_group = me.neovitalism
archives_base_name = NeoSpawnPoints-Fabric

fabric_version=0.89.3+1.20.1

neoapi_version=1.4.1