org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version = 1.0.5
maven_group = me.neovitalism
archives_base_name = NeoSpawnPoints-Fabric

fabric_version=0.67.0+1.19.2

neoapi_version=1.0.12